{
  // market-raccoon server configuration
  // Observer mode: exposes HTTP runtime observability, no business logic.
  "log": {
    "level": "info",    // debug | info | warn | error
    "format": "text"    // text | json
  },
  "http": {
    "addr": ":8080",
    "read_timeout": "10s",
    "write_timeout": "15s",
    "idle_timeout": "60s",
    "shutdown_timeout": "10s"
  }
}
